<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JfK-kw-bWi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="epi-Ii-eBS">
            <objects>
                <viewController id="JfK-kw-bWi" customClass="WeatherViewController" customModule="TodayLooksLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFp-kq-qPz"/>
                        <viewControllerLayoutGuide type="bottom" id="BT2-Ej-e6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S36-ac-OVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-B6-vu9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4ni-Yh-9Y5"/>
                                    <constraint firstAttribute="width" constant="86" id="FW8-yi-eFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-hp-z8n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QLf-1b-M3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-Km-1jW">
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-wj-p1r">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="awN-io-onD"/>
                                    <constraint firstAttribute="height" constant="46" id="wqF-aJ-IaN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-EI-tNE">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-Vi-kEh">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-OD-Hhz">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-Ri-nBG">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-pM-oao">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-Lc-XNL">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-5V-kbY">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-WQ-7i9">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-Z5-Hux">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-OU-nk7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="qQY-dd-cig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 inHg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v5-q0-ISR">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAL-Vi-kEh" firstAttribute="baseline" secondItem="Uiw-OU-nk7" secondAttribute="baseline" id="1sC-kl-pZb"/>
                                    <constraint firstItem="Uiw-OU-nk7" firstAttribute="baseline" secondItem="aAL-Vi-kEh" secondAttribute="firstBaseline" id="2Vd-1w-GkM"/>
                                    <constraint firstItem="hUN-pM-oao" firstAttribute="leading" secondItem="DTU-EI-tNE" secondAttribute="leading" constant="59" id="2yh-YH-osv"/>
                                    <constraint firstItem="N8q-OD-Hhz" firstAttribute="top" secondItem="aAL-Vi-kEh" secondAttribute="bottom" constant="6" id="5LD-Rx-HoZ"/>
                                    <constraint firstItem="Wtc-Z5-Hux" firstAttribute="top" secondItem="N8q-OD-Hhz" secondAttribute="bottom" constant="6" id="6K1-2C-NAi"/>
                                    <constraint firstItem="8v5-q0-ISR" firstAttribute="baseline" secondItem="hUN-pM-oao" secondAttribute="firstBaseline" id="9Ij-Hn-i5c"/>
                                    <constraint firstAttribute="trailing" secondItem="VJ5-Lc-XNL" secondAttribute="trailing" constant="34" id="9ka-g4-w9L"/>
                                    <constraint firstItem="6fP-WQ-7i9" firstAttribute="leading" secondItem="N8q-OD-Hhz" secondAttribute="trailing" constant="8" symbolic="YES" id="AM4-UM-XjE"/>
                                    <constraint firstItem="6fP-WQ-7i9" firstAttribute="leading" secondItem="v8G-5V-kbY" secondAttribute="leading" id="EdU-yV-SSl"/>
                                    <constraint firstItem="N8q-OD-Hhz" firstAttribute="centerX" secondItem="hUN-pM-oao" secondAttribute="centerX" id="IJ2-xq-iA5"/>
                                    <constraint firstItem="ieI-Ri-nBG" firstAttribute="baseline" secondItem="VJ5-Lc-XNL" secondAttribute="baseline" id="Ibk-g2-d7B"/>
                                    <constraint firstItem="Uiw-OU-nk7" firstAttribute="leading" secondItem="6fP-WQ-7i9" secondAttribute="leading" id="IiB-9p-gua"/>
                                    <constraint firstItem="hUN-pM-oao" firstAttribute="top" secondItem="ieI-Ri-nBG" secondAttribute="bottom" constant="6" id="KWo-DL-9Yb"/>
                                    <constraint firstItem="v8G-5V-kbY" firstAttribute="leading" secondItem="VJ5-Lc-XNL" secondAttribute="leading" id="MeC-i6-rXw"/>
                                    <constraint firstAttribute="bottom" secondItem="hUN-pM-oao" secondAttribute="bottom" constant="2" id="MxX-Og-ttK"/>
                                    <constraint firstItem="6fP-WQ-7i9" firstAttribute="baseline" secondItem="N8q-OD-Hhz" secondAttribute="firstBaseline" id="RUi-eX-RFn"/>
                                    <constraint firstItem="v8G-5V-kbY" firstAttribute="leading" secondItem="Wtc-Z5-Hux" secondAttribute="trailing" constant="8" symbolic="YES" id="WFC-p6-v4c"/>
                                    <constraint firstAttribute="trailing" secondItem="v8G-5V-kbY" secondAttribute="trailing" constant="12" id="WPq-9F-QHH"/>
                                    <constraint firstAttribute="trailing" secondItem="6fP-WQ-7i9" secondAttribute="trailing" constant="42" id="X5Q-Vm-8wc"/>
                                    <constraint firstItem="v8G-5V-kbY" firstAttribute="trailing" secondItem="8v5-q0-ISR" secondAttribute="trailing" constant="-7" id="Yql-Cy-PVD"/>
                                    <constraint firstItem="ieI-Ri-nBG" firstAttribute="leading" secondItem="DTU-EI-tNE" secondAttribute="leading" constant="22" id="c8a-tv-ZZd"/>
                                    <constraint firstItem="VJ5-Lc-XNL" firstAttribute="leading" secondItem="ieI-Ri-nBG" secondAttribute="trailing" constant="8" symbolic="YES" id="eh6-Gq-8su"/>
                                    <constraint firstItem="Wtc-Z5-Hux" firstAttribute="leading" secondItem="DTU-EI-tNE" secondAttribute="leading" constant="97" id="f1M-GT-uJ4"/>
                                    <constraint firstItem="hUN-pM-oao" firstAttribute="baseline" secondItem="8v5-q0-ISR" secondAttribute="baseline" id="gzL-w5-W8q"/>
                                    <constraint firstItem="N8q-OD-Hhz" firstAttribute="baseline" secondItem="6fP-WQ-7i9" secondAttribute="baseline" id="hjf-Gx-3pG"/>
                                    <constraint firstItem="VJ5-Lc-XNL" firstAttribute="baseline" secondItem="ieI-Ri-nBG" secondAttribute="firstBaseline" id="hpx-8k-pP5"/>
                                    <constraint firstItem="VJ5-Lc-XNL" firstAttribute="leading" secondItem="8v5-q0-ISR" secondAttribute="leading" id="hqZ-3h-iXc"/>
                                    <constraint firstItem="Uiw-OU-nk7" firstAttribute="leading" secondItem="aAL-Vi-kEh" secondAttribute="trailing" constant="8" symbolic="YES" id="mGY-xR-RGX"/>
                                    <constraint firstItem="Wtc-Z5-Hux" firstAttribute="baseline" secondItem="v8G-5V-kbY" secondAttribute="baseline" id="mRo-HI-wVa"/>
                                    <constraint firstItem="aAL-Vi-kEh" firstAttribute="leading" secondItem="DTU-EI-tNE" secondAttribute="leadingMargin" constant="40" id="qIp-G1-TT2"/>
                                    <constraint firstItem="v8G-5V-kbY" firstAttribute="baseline" secondItem="Wtc-Z5-Hux" secondAttribute="firstBaseline" id="vRL-ig-hak"/>
                                    <constraint firstItem="ieI-Ri-nBG" firstAttribute="top" secondItem="Wtc-Z5-Hux" secondAttribute="bottom" constant="6" id="wcm-6O-fDI"/>
                                    <constraint firstItem="aAL-Vi-kEh" firstAttribute="top" secondItem="DTU-EI-tNE" secondAttribute="top" constant="15" id="wni-4P-V2S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Looks Like..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-sb-2mV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="70I-kw-JPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40272468328475952" green="0.91659265756607056" blue="0.89439839124679565" alpha="0.63952803938356162" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Bq-hp-z8n" firstAttribute="top" secondItem="jFp-kq-qPz" secondAttribute="bottom" constant="28" id="6Rh-DU-bbJ"/>
                            <constraint firstItem="jjO-B6-vu9" firstAttribute="top" secondItem="3Bq-hp-z8n" secondAttribute="bottom" constant="8" symbolic="YES" id="9GS-4C-sxX"/>
                            <constraint firstItem="WAP-Km-1jW" firstAttribute="centerX" secondItem="DTU-EI-tNE" secondAttribute="centerX" constant="5" id="FNg-Il-niV"/>
                            <constraint firstItem="DTU-EI-tNE" firstAttribute="top" secondItem="WAP-Km-1jW" secondAttribute="bottom" constant="-4" id="Hfd-PO-nba"/>
                            <constraint firstItem="uXD-wj-p1r" firstAttribute="centerX" secondItem="4L2-sb-2mV" secondAttribute="centerX" constant="0.5" id="Hlp-1H-MPe"/>
                            <constraint firstItem="jjO-B6-vu9" firstAttribute="centerX" secondItem="S36-ac-OVJ" secondAttribute="centerX" id="Ivz-xW-8C8"/>
                            <constraint firstItem="DTU-EI-tNE" firstAttribute="leading" secondItem="S36-ac-OVJ" secondAttribute="leadingMargin" constant="13" id="KwR-ma-rax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Bq-hp-z8n" secondAttribute="trailing" constant="32" id="L8J-Yj-uhd"/>
                            <constraint firstItem="jjO-B6-vu9" firstAttribute="centerX" secondItem="uXD-wj-p1r" secondAttribute="centerX" id="PO1-kz-Nls"/>
                            <constraint firstItem="BT2-Ej-e6C" firstAttribute="top" secondItem="DTU-EI-tNE" secondAttribute="bottom" constant="57" id="Qro-Mf-sFz"/>
                            <constraint firstItem="WAP-Km-1jW" firstAttribute="top" secondItem="4L2-sb-2mV" secondAttribute="bottom" constant="41" id="VoH-sH-oIz"/>
                            <constraint firstItem="4L2-sb-2mV" firstAttribute="leading" secondItem="S36-ac-OVJ" secondAttribute="leadingMargin" constant="28" id="diG-rJ-nN2"/>
                            <constraint firstItem="WAP-Km-1jW" firstAttribute="leading" secondItem="S36-ac-OVJ" secondAttribute="leadingMargin" constant="16" id="gYi-Lb-vYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTU-EI-tNE" secondAttribute="trailing" constant="25" id="ghe-ah-Gde"/>
                            <constraint firstItem="3Bq-hp-z8n" firstAttribute="leading" secondItem="S36-ac-OVJ" secondAttribute="leadingMargin" constant="23" id="ojR-dJ-hE4"/>
                            <constraint firstItem="4L2-sb-2mV" firstAttribute="top" secondItem="uXD-wj-p1r" secondAttribute="bottom" constant="37" id="p4m-82-2ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4L2-sb-2mV" secondAttribute="trailing" constant="29" id="qNz-cS-sf8"/>
                            <constraint firstItem="uXD-wj-p1r" firstAttribute="top" secondItem="jjO-B6-vu9" secondAttribute="bottom" constant="8" symbolic="YES" id="vam-8j-5Oi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aveTempLabel" destination="Uiw-OU-nk7" id="C1D-4x-z1M"/>
                        <outlet property="cityLabel" destination="3Bq-hp-z8n" id="iDc-tQ-4Ki"/>
                        <outlet property="forecastTextLabel" destination="WAP-Km-1jW" id="ldz-dc-YcK"/>
                        <outlet property="humidityLabel" destination="6fP-WQ-7i9" id="T9s-CN-fsM"/>
                        <outlet property="mainDescLabel" destination="jjO-B6-vu9" id="jVS-94-TC5"/>
                        <outlet property="precipLabel" destination="VJ5-Lc-XNL" id="uRH-Wi-ayR"/>
                        <outlet property="pressureLabel" destination="8v5-q0-ISR" id="Nb1-W6-cBf"/>
                        <outlet property="weatherIcon" destination="uXD-wj-p1r" id="Cff-KC-LRO"/>
                        <outlet property="windLabel" destination="v8G-5V-kbY" id="Lfl-U7-q3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXb-nD-yEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="-7.394366197183099"/>
        </scene>
    </scenes>
</document>
