<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JfK-kw-bWi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="epi-Ii-eBS">
            <objects>
                <viewController id="JfK-kw-bWi" customClass="WeatherViewController" customModule="TodayLooksLike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFp-kq-qPz"/>
                        <viewControllerLayoutGuide type="bottom" id="BT2-Ej-e6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S36-ac-OVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-B6-vu9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="2qF-HR-Jov"/>
                                    <constraint firstAttribute="height" constant="32" id="9EC-Vk-9Pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-hp-z8n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gmp-VJ-uhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Looks Like..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-sb-2mV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Aes-Fi-UU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-Km-1jW">
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-wj-p1r">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IfG-8P-0g5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-EI-tNE">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-Vi-kEh">
                                        <frame key="frameInset" minX="20" minY="20" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-OD-Hhz">
                                        <frame key="frameInset" minX="67" minY="45" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtc-Z5-Hux">
                                        <frame key="frameInset" minX="97" minY="70" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precipitation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-Ri-nBG">
                                        <frame key="frameInset" minX="29" minY="95" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-pM-oao">
                                        <frame key="frameInset" minX="62" minY="120" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-Lc-XNL">
                                        <frame key="frameInset" minX="155" minY="95" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 inHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v5-q0-ISR">
                                        <frame key="frameInset" minX="155" minY="120" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-5V-kbY">
                                        <frame key="frameInset" minX="155" minY="70" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-OU-nk7">
                                        <frame key="frameInset" minX="155" minY="20" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-WQ-7i9">
                                        <frame key="frameInset" minX="155" minY="45" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="2ec-0o-F62"/>
                                    <constraint firstAttribute="width" constant="258" id="ogV-Jc-hwP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40272468328475952" green="0.91659265756607056" blue="0.89439839124679565" alpha="0.63952803938356162" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uXD-wj-p1r" firstAttribute="top" secondItem="jjO-B6-vu9" secondAttribute="bottom" constant="8" symbolic="YES" id="0vH-iZ-1YJ"/>
                            <constraint firstItem="jjO-B6-vu9" firstAttribute="top" secondItem="3Bq-hp-z8n" secondAttribute="bottom" constant="8" symbolic="YES" id="64e-wI-cUN"/>
                            <constraint firstItem="WAP-Km-1jW" firstAttribute="centerY" secondItem="S36-ac-OVJ" secondAttribute="centerY" constant="25" id="CWy-BA-jLC"/>
                            <constraint firstItem="WAP-Km-1jW" firstAttribute="top" secondItem="4L2-sb-2mV" secondAttribute="bottom" constant="16" id="EHh-Mi-0iK"/>
                            <constraint firstItem="jjO-B6-vu9" firstAttribute="centerX" secondItem="S36-ac-OVJ" secondAttribute="centerX" id="FT4-kG-a0A"/>
                            <constraint firstItem="3Bq-hp-z8n" firstAttribute="leading" secondItem="S36-ac-OVJ" secondAttribute="leadingMargin" constant="23" id="GSO-Qo-pN4"/>
                            <constraint firstAttribute="trailing" secondItem="DTU-EI-tNE" secondAttribute="trailing" constant="31" id="GcU-mw-XLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Bq-hp-z8n" secondAttribute="trailing" constant="32" id="INn-5g-WpW"/>
                            <constraint firstItem="4L2-sb-2mV" firstAttribute="centerX" secondItem="WAP-Km-1jW" secondAttribute="centerX" id="K5T-Hy-pay"/>
                            <constraint firstItem="WAP-Km-1jW" firstAttribute="leading" secondItem="S36-ac-OVJ" secondAttribute="leadingMargin" constant="9" id="Xv2-jP-Vcg"/>
                            <constraint firstItem="DTU-EI-tNE" firstAttribute="top" secondItem="WAP-Km-1jW" secondAttribute="bottom" constant="25" id="YoD-uS-F0h"/>
                            <constraint firstItem="4L2-sb-2mV" firstAttribute="leading" secondItem="S36-ac-OVJ" secondAttribute="leadingMargin" constant="52" id="aOf-dT-LMI"/>
                            <constraint firstItem="BT2-Ej-e6C" firstAttribute="top" secondItem="DTU-EI-tNE" secondAttribute="bottom" constant="48" id="bU2-pF-EGk"/>
                            <constraint firstItem="3Bq-hp-z8n" firstAttribute="top" secondItem="jFp-kq-qPz" secondAttribute="bottom" constant="28" id="g4R-Y7-qCf"/>
                            <constraint firstItem="4L2-sb-2mV" firstAttribute="top" secondItem="uXD-wj-p1r" secondAttribute="bottom" constant="62" id="rOg-yY-f0S"/>
                            <constraint firstItem="jjO-B6-vu9" firstAttribute="centerX" secondItem="uXD-wj-p1r" secondAttribute="centerX" id="szN-67-ezJ"/>
                            <constraint firstItem="uXD-wj-p1r" firstAttribute="centerX" secondItem="4L2-sb-2mV" secondAttribute="centerX" id="tYp-Pr-Q37"/>
                            <constraint firstItem="DTU-EI-tNE" firstAttribute="leading" secondItem="S36-ac-OVJ" secondAttribute="leading" constant="31" id="xAo-nv-Aoz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aveTempLabel" destination="Uiw-OU-nk7" id="C1D-4x-z1M"/>
                        <outlet property="cityLabel" destination="3Bq-hp-z8n" id="iDc-tQ-4Ki"/>
                        <outlet property="forecastTextLabel" destination="WAP-Km-1jW" id="ldz-dc-YcK"/>
                        <outlet property="humidityLabel" destination="6fP-WQ-7i9" id="T9s-CN-fsM"/>
                        <outlet property="mainDescLabel" destination="jjO-B6-vu9" id="jVS-94-TC5"/>
                        <outlet property="precipLabel" destination="VJ5-Lc-XNL" id="uRH-Wi-ayR"/>
                        <outlet property="pressureLabel" destination="8v5-q0-ISR" id="Nb1-W6-cBf"/>
                        <outlet property="weatherIcon" destination="uXD-wj-p1r" id="Cff-KC-LRO"/>
                        <outlet property="windLabel" destination="v8G-5V-kbY" id="Lfl-U7-q3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXb-nD-yEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="-7.394366197183099"/>
        </scene>
    </scenes>
</document>
